VITE_SUPABASE_URL = https://jstvdnfvwwyanmpbvneq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdHZkbmZ2d3d5YW5tcGJ2bmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDYzNTYsImV4cCI6MjA3NDEyMjM1Nn0.glVsrlm07g58yn-TOJ-a1UMGSC2mKYG0m1nF3NodKNg
VITE_BILLING_PRICE_ID = price_1SAAEbAEIbI3CFbHmPVlSXpP
VITE_PAYMENT_LINK_URL = https://buy.stripe.com/test_3cI9AS6XF2Uz5tO2PccjS02